##
##	Optimus Configuration file, generated on $(date)
##	https://github.com/threadexio/custom-optimus
##

## This is the name of the display manager
## you chose during the installation
## If for any reason you have switched display
## managers, change this aswell
displaymng='sddm'

## This is the file that holds the configuration
## for the nvidia card. Usually you don't have to
## change the location, only the contents
X11conf='/etc/X11/xorg.conf.d/10-nvidia.conf'

##################################################

##
##	Advanced
##

## The location where systemd keeps services
servicepath='/etc/systemd/system'

## This is the file that tells the Linux kernel
## if it should load the nvidia drivers on boot
## Should be in /etc/modprobe.d
## Change this ONLY if you know what you're doing
modprobeconf='/etc/modprobe.d/nvidia-optimus.conf'

